UK_DEBUG = true
UK_SECRET_KEY = NESEKURA
UK_ALLOWED_HOSTS = ["uk.localhost", "localhost", "127.0.0.1", "0.0.0.0"]

# SCHEME://USER:PASSWORD@HOST:PORT/DB_NAME parsed by dj-database-url
UK_DATABASE_URL = postgresql://uk:<PASSWORD>@postgres:5432/uk

# Remove WARNING: This is a development server. Do not use it in a production setting
UK_DJANGO_RUNSERVER_HIDE_WARNING = true
