# Remove WARNING: This is a development server. Do not use it in a production setting
UK_DJANGO_RUNSERVER_HIDE_WARNING = true

UK_DEBUG = true

# from string import ascii_letters as l, digits as d; from random import choices; "".join(choices(l + d + d + d, k=64))
UK_SECRET_KEY = 

# SCHEME://USER:PASSWORD@HOST:PORT/DB_NAME parsed by dj-database-url
UK_DATABASE_URL = postgresql://uk:<PASSWORD>@postgres:5432/uk
